.pp__resolutions-screenshots-btn-deviation.btn, .pp__resolutions-screenshots-delete-btn.btn, .pp__resolutions-screenshots-drag-btn.btn,
.pmv__pages-btn-delete.btn, .pmv__pages-btn-drag.btn, .pmv__pages-btn-edit.btn
    width: 22px
    height: 20px

.pp__screenshots-btn-add-screenshot.btn
    height: 20px

.pmv__pages-sortable, .pp__screenshots-menu, .pp__screenshots-files-list, .pp__resolutions-list
        .btn
            border: none
            border-radius: 0
            box-shadow: none

.pmv__pages-btn
    &-page, &-group
        padding-left: 25px

.pp__resolutions-list-resolution .pp__resolutions-specials-btn
    right: auto
    left: 100%
    width: 48px

.pp__screenshot-content .pp__resolutions-screenshots-special-btn
    width: 91px
    padding-left: 21px
    background-color: #fff

.pp__screenshots-btn-add-screenshot.btn
    width: 91px
    text-align: center

.pp__resolutions-list-item
    margin-bottom: 0

.pp__resolution-name-btn
    padding-top: 3px
    padding-bottom: 3px