.csif-square
    position: absolute
    bottom: 0
    right: 0
    width: 18px
    height: 18px
    border-bottom: 1px solid #aaa
    border-right: 1px solid #aaa
    box-sizing: border-box
    background-color: #bbb
    overflow: hidden
    &.csif-look
        display: none

=user-select-none()
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    -ms-user-select: none
    user-select: none

.csif-outer-scroll
    &-v, &-g
        &.csif-look
            display: none
        +user-select-none()
        *
            +user-select-none()
        .arrow
            position: absolute
            box-sizing: border-box
            width: 16px
            height: 16px
            border: 0 solid #999
            font-size: 10px
            text-align: center
            line-height: 16px
            cursor: pointer
            background-color: #ccc
            &:hover
                background-color: #bbb
            &:active, &.active
                background-color: #aaa
            i
                left: 0
                top: 2px
        .scrolling
            height: 100%
            width: 100%
            box-sizing: border-box
            background-color: #ccc
            cursor: pointer
            &:hover
                background-color: #bbb
            &:active
                background-color: #aaa
    &-v
        position: absolute
        right: 0
        top: 0
        bottom: 18px
        width: 18px
        .csif-container
            position: absolute
            width: 100%
            height: 100%
            border: 1px solid #999
            box-sizing: border-box
            background-color: #eee
        .arrow
            &-top
                top: 0
                border-bottom-width: 1px
            &-bottom
                bottom: 0
                border-top-width: 1px
        .scrolling-container
            position: absolute
            top: 16px
            bottom: 16px
            left: 0
            right: 0
        .scrolling
            border-top: 1px solid #999
            border-bottom: 1px solid #999
    &-g
        position: absolute
        left: 0
        bottom: 0
        right: 18px
        height: 18px
        .csif-container
            position: absolute
            width: 100%
            height: 100%
            border: 1px solid #999
            box-sizing: border-box
            background-color: #eee
        .arrow
            &-left
                left: 0
                border-right-width: 1px
            &-right
                right: 0
                border-left-width: 1px
        .scrolling-container
            position: absolute
            top: 0
            bottom: 0
            left: 16px
            right: 16px
        .scrolling
            border-left: 1px solid #999
            border-right: 1px solid #999

.pmv-outer-wrap
    +user-select-none()
    *
        +user-select-none()