.mnif-show-space
    position: relative
    width: 100%
    height: 100%
    box-sizing: border-box
    .panel-body
        padding: 0
    &.panel-primary
        border-radius: 0
        border-width: 4px
    .mnif-draggable
        position: absolute
        background: rgba(0,0,0,0.3)
        box-sizing: border-box
        cursor: move
    .mnif-border
        position: absolute
    .mnif-border-g
        left: 0
        width: 5px
        height: 1px
        background-color: #333
    .mnif-border-v
        top: 0
        width: 1px
        height: 5px
        background-color: #333