.pmv-outer-wrap
    position: absolute
    //+2px for border
    left: 2px
    top: 0
    //+2px for border
    right: 20px
    //+2px for border
    bottom: 20px
    overflow: hidden

.pmv-container
    &-bl
        position: absolute
        top: 0
        left: 0
        bottom: 18px
        width: 2px
        background: url("img/border-5px-dashed-dark-orange-vertical.png?a-pp=1") 0 0 repeat-y
    &-br
        position: absolute
        top: 0
        right: 18px
        bottom: 18px
        width: 2px
        background: url("img/border-5px-dashed-dark-orange-vertical.png?a-pp=1") 0 0 repeat-y
    &-bb
        position: absolute
        bottom: 18px
        left: 2px
        right: 2px
        height: 2px
        background: url("img/border-5px-dashed-dark-orange-gorizontal.png?a-pp=1") 0 0 repeat-x

.pmv-fitting-wrap
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    //fix jQuery animation
    overflow: visible !important
    &-bl
        position: absolute
        top: 0
        right: -5px
        bottom: -5px
        width: 5px
        background: linear-gradient(to top, #000 0%, #000 50%, #fff 50.0001%, #fff 100%)
        background-size: 5px 30px
    &-br
        position: absolute
        top: 0
        left: -5px
        bottom: -5px
        width: 5px
        background: linear-gradient(to top, #000 0%, #000 50%, #fff 50.0001%, #fff 100%)
        background-size: 5px 30px
    &-bb
        position: absolute
        bottom: -5px
        left: 0
        right: 0
        height: 5px
        background: linear-gradient(to left, #000 0%, #000 50%, #fff 50.0001%, #fff 100%)
        background-size: 30px 5px